{
  "name": "react-starter-kit-for-appwrite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.x",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "node ./scripts/ensure-rollup-binary.js",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "preview": "vite preview",
    "clean": "rm -rf dist node_modules package-lock.json",
    "reinstall": "npm run clean && npm install"
  },
  "dependencies": {
    "@appwrite.io/pink-icons": "^1.0.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.0.14",
    "appwrite": "^17.0.0",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hark": "^1.2.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "langchain": "^0.3.34",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.544.0",
    "pdfjs-dist": "^4.8.69",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.12.7",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.5.4",
  "tailwindcss": "^4.0.14",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/lodash.throttle": "^4.1.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
  "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "prettier": "^3.5.3",
    "vite": "^6.0.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.34.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}